<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<script src="scripts.js"></script>
  <style>
    #phone{
      width: 270px;
      height: 480px;
      background-color: black;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      position: relative;
      box-shadow: 0px 8px 10px gray;
    }
    #statusBar{
      display: flex;
      height: 25px;
      color: white;
      padding: 0 10px;
      justify-content: space-between;
      align-items: center;
      font-size: 10px;
    }
    #screen{
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      top: 5px;
      left: 5px;
      background-color: black;
      border-radius: 25px;
      position: relative;
    }
    .app{
      width: 40px;
      height: 40px;
      margin: 10px;
      background-color: blue;
      border-radius: 15px;
      display: inline-block;
      cursor: pointer;
    }
    .appScreen{
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      background-color: white;
      color: black;
      border-radius: 25px;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }
    .appScreen.opened{
      display: flex;
    }
    #homeButton{
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      border: solid 2px white;
      position: absolute;
      bottom: 15px;
      left: calc(50% - 15px);
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="menu"></div>
<body onload ="addMenu()">
<h1>iPhone Simulation</h1><br>
<div id="phone">
  <div id="screen">
    <div style="color: red;" id="statusBar">
      <span>Time</span>
      <span>Battery</span>
    </div>
    <div class="app" onclick="openApp()"></div>
    <div class="app" onclick="openApp()"></div>
    <div class="app" onclick="openApp()"></div>
    <div class="appScreen"></div> 
  </div>
  <div id="homeButton" onclick="closeApp()"></div>
</div>
</body>
<script>
  const appScreen = document.getElementsByClassName("appScreen")[0];
  const statusBar = document.getElementById("statusBar");
  function openApp(){
    appScreen.innerHTML = "App Opened";
    appScreen.classList.add("opened");
    statusBar.style.color = black;
  }
  function closeApp(){
    appScreen.classList.remove("opened");
    statusBar.style.color = white;
  }
</script>
</html>
